<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node.js <script>document.write(process.version)</script>.
    <pre>
    <script>document.write(require('fs').readFileSync('/etc/hosts', {encoding: 'utf-8'}))</script>
    </pre>
  </body>
</html>
